{
    "name": "json",
    "rootNamespace": "",
    "references": [
        "GUID:2082608e637271ce183980079a785a90",
        "GUID:8e091a86c2876e3539f69dbdf6752fd7",
        "GUID:c4ca9ab9a0c41223db7f69385ae4a8cc",
        "GUID:320c92b2d1b60664bb50cca3b428a556"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}